<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpreadsheetUtil\SpreadsheetUtil.csproj" />
    <ProjectReference Include="..\LayoutGrid\LayoutGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestOverlappingControls_LayoutGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestOverlappingControls_Grid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestOverlappingControls_LayoutGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TestOverlappingControls_Grid.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>